package org.scalaeuler

object problem1 {

  def multipleOf(factors: List[Int]): Int => Boolean =
    x => factors exists (y => x % y == 0)         //> multipleOf: (factors: List[Int])Int => Boolean
  val factors = List(3, 5)                        //> factors  : List[Int] = List(3, 5)

  val multiples = 0 to 999 filter multipleOf(factors)
                                                  //> multiples  : scala.collection.immutable.IndexedSeq[Int] = Vector(0, 3, 5, 6,
                                                  //|  9, 10, 12, 15, 18, 20, 21, 24, 25, 27, 30, 33, 35, 36, 39, 40, 42, 45, 48, 
                                                  //| 50, 51, 54, 55, 57, 60, 63, 65, 66, 69, 70, 72, 75, 78, 80, 81, 84, 85, 87, 
                                                  //| 90, 93, 95, 96, 99, 100, 102, 105, 108, 110, 111, 114, 115, 117, 120, 123, 1
                                                  //| 25, 126, 129, 130, 132, 135, 138, 140, 141, 144, 145, 147, 150, 153, 155, 15
                                                  //| 6, 159, 160, 162, 165, 168, 170, 171, 174, 175, 177, 180, 183, 185, 186, 189
                                                  //| , 190, 192, 195, 198, 200, 201, 204, 205, 207, 210, 213, 215, 216, 219, 220,
                                                  //|  222, 225, 228, 230, 231, 234, 235, 237, 240, 243, 245, 246, 249, 250, 252, 
                                                  //| 255, 258, 260, 261, 264, 265, 267, 270, 273, 275, 276, 279, 280, 282, 285, 2
                                                  //| 88, 290, 291, 294, 295, 297, 300, 303, 305, 306, 309, 310, 312, 315, 318, 32
                                                  //| 0, 321, 324, 325, 327, 330, 333, 335, 336, 339, 340, 342, 345, 348, 350, 351
                                                  //| , 354, 355, 357, 360, 363, 365, 366, 369, 370, 372, 375, 378, 380, 381, 384,
                                                  //|  385, 387, 390, 393, 395
                                                  //| Output exceeds cutoff limit.
  val answer = multiples sum                      //> answer  : Int = 233168

}